# eventmate-backend

./: .env  .gitignore  docker-compose.yml
auth/: Dockerfile  build.gradle  database-setup.sql  verify-build.bat  verify-build.sh
auth/src/main/java/com/eventmate/auth/: AuthApplication.java
auth/src/main/java/com/eventmate/auth/config/: SecurityConfig.java
auth/src/main/java/com/eventmate/auth/controller/: AuthController.java  TestController.java
auth/src/main/java/com/eventmate/auth/dto/: AuthResponse.java  LoginRequest.java  MessageResponse.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateTenantRequest.java  UserResponse.java
auth/src/main/java/com/eventmate/auth/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  UserNotFoundException.java
auth/src/main/java/com/eventmate/auth/model/: RefreshToken.java  Role.java  User.java
auth/src/main/java/com/eventmate/auth/repository/: RefreshTokenRepository.java  UserRepository.java
auth/src/main/java/com/eventmate/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  UserPrincipal.java
auth/src/main/java/com/eventmate/auth/service/: AuthService.java  RefreshTokenService.java
auth/src/main/resources/: application.properties
auth/src/test/java/com/eventmate/auth/: AuthApplicationTests.java
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/eventmate/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/eventmate/eureka_server/: EurekaServerApplicationTests.java
event/: Dockerfile  build.gradle
event/src/main/java/com/eventmate/event/: EventApplication.java
event/src/main/java/com/eventmate/event/config/: JacksonConfig.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java
event/src/main/java/com/eventmate/event/controller/: EventController.java  VenueController.java
event/src/main/java/com/eventmate/event/dto/: BookingEvent.java  EventResponse.java  EventScheduleResponse.java  LockResult.java  RegisterEventRequest.java  RegisterEventScheduleRequest.java  RegisterVenueRequest.java  RegisterVenueSeatRequest.java  RegisteredSeatResponse.java  SeatDetail.java  SeatHoldDetailsResponse.java  SeatRegistrationRequest.java  SeatRegistrationResponse.java  UpdateEventRequest.java  UpdateEventScheduleRequest.java  VenueResponse.java  VenueSeatResponse.java
event/src/main/java/com/eventmate/event/exception/: EventNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SeatConflictException.java  SeatReservationException.java  VenueNotFoundException.java
event/src/main/java/com/eventmate/event/model/: Event.java  EventCategory.java  EventSchedule.java  EventStatus.java  SeatInventory.java  SeatStatus.java  Venue.java  VenueSeat.java
event/src/main/java/com/eventmate/event/repository/: EventRepository.java  EventScheduleRepository.java  SeatInventoryRepository.java  VenueRepository.java  VenueSeatRepository.java
event/src/main/java/com/eventmate/event/security/: JwtAuthenticationFilter.java  JwtUtil.java
event/src/main/java/com/eventmate/event/service/: BookingEventListener.java  EventManagement.java  EventScheduleManagement.java  SeatLockService.java  SeatReservationUtil.java  VenueManagement.java
event/src/main/resources/: application.properties
event/src/test/java/com/eventmate/event/: EventApplicationTests.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/eventmate/gateway/: GatewayApplication.java
gateway/src/main/java/com/eventmate/gateway/config/: WebSecurityConfig.java
gateway/src/main/java/com/eventmate/gateway/security/: JwtAuthenticationFilter.java  JwtUtil.java
gateway/src/main/resources/: application-dev.properties  application.properties
gateway/src/test/java/com/eventmate/gateway/: GatewayApplicationTests.java
notification/: Dockerfile  build.gradle
notification/src/main/java/com/eventmate/notification/: NotificationApplication.java
notification/src/main/java/com/eventmate/notification/config/: JacksonConfig.java  KafkaConfig.java  SecurityConfig.java
notification/src/main/java/com/eventmate/notification/controller/: NotificationController.java
notification/src/main/java/com/eventmate/notification/dto/: BookingEvent.java  PaymentEvent.java
notification/src/main/java/com/eventmate/notification/exception/: EmailSendException.java
notification/src/main/java/com/eventmate/notification/model/: Notification.java  NotificationStatus.java  NotificationType.java
notification/src/main/java/com/eventmate/notification/repository/: NotificationRepository.java
notification/src/main/java/com/eventmate/notification/security/: JwtAuthenticationFilter.java  JwtUtil.java
notification/src/main/java/com/eventmate/notification/service/: BookingEventListener.java  NotificationPoller.java  NotificationService.java  PaymentEventListener.java
notification/src/main/resources/: application.properties
notification/src/test/java/com/eventmate/notification/: NotificationApplicationTests.java
payment/: Dockerfile  build.gradle
payment/src/main/java/com/eventmate/payment/: PaymentApplication.java
payment/src/main/java/com/eventmate/payment/config/: KafkaConfig.java  SecurityConfig.java
payment/src/main/java/com/eventmate/payment/controller/: PaymentController.java
payment/src/main/java/com/eventmate/payment/dto/: CreatePaymentRequest.java  CreatePaymentResponse.java  PaymentEvent.java  UpdatePaymentStatusRequest.java
payment/src/main/java/com/eventmate/payment/model/: Payment.java  PaymentStatus.java
payment/src/main/java/com/eventmate/payment/repository/: PaymentRepository.java
payment/src/main/resources/: application.properties
payment/src/test/java/com/eventmate/payment/: PaymentApplicationTests.java
tenant/: Dockerfile  build.gradle
tenant/src/main/java/com/eventmate/tenant/: TenantApplication.java
tenant/src/main/resources/: application.properties
tenant/src/test/java/com/eventmate/tenant/: TenantApplicationTests.java
(+64 files in other folders)
